{
  "name": "idevpresencebot",
  "version": "1.0.0",
  "description": "a bot that allows the user to know if a team member is in the office or in the home office",
  "main": "node presence_bot/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node presence_bot/index.js",
    "dev": "npm i && nodemon --ext js index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/epfl-idevfsd/presence_bot.git"
  },
  "author": "Pyrosaphire, D4rkHeart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epfl-idevfsd/presence_bot/issues"
  },
  "homepage": "https://github.com/epfl-idevfsd/presence_bot#readme",
  "dependencies": {
    "convert-svg-to-jpeg": "^0.5.0",
    "dotenv": "^10.0.0",
    "node-telegram-bot-api": "^0.54.0",
    "nodemon": "^2.0.14",
    "randomstring": "^1.2.2",
    "telegraf": "^4.4.2",
    "xml2js": "^0.4.23"
  }
}
